# documentation

./: build.gradle
buildSrc/src/main/groovy/: Asciidoc2Html.groovy
buildSrc/src/main/groovy/chopper/: Section.groovy
content/bi/adoc/chs/: adding_bi.adoc  bi.adoc  overview.adoc  preface.adoc  quick_start.adoc  setup_pentaho.adoc
content/bi/adoc/chs/quick_start/: bi_widget.adoc  qs_analysis_report.adoc  qs_load_data.adoc  qs_setup_sample.adoc
content/bpm/adoc/chs/: app_properties.adoc  bpm.adoc  datamodel.adoc  examples.adoc  functionality.adoc  preface.adoc  quick_start.adoc  services.adoc  ui_components.adoc
content/bpm/adoc/chs/examples/: task_execution_sample.adoc
content/bpm/adoc/chs/functionality/: bpm_activiti_listener.adoc  custom_stencils.adoc  localization.adoc  process_roles.adoc  script_execution.adoc  service_invocation.adoc  start_process_form.adoc  submodels.adoc  task_outcomes.adoc  timer.adoc  transitions.adoc  user_task.adoc
content/bpm/adoc/chs/preface/: additional_info.adoc  audience.adoc  feedback.adoc
content/bpm/adoc/chs/quick_start/: qs_approvalHelper.adoc  qs_data_model_creation.adoc  qs_process_creation.adoc  qs_project_creation.adoc  qs_run_app.adoc  qs_screens_adaptation.adoc  qs_standard_screen_creation.adoc  qs_work_with_app.adoc
content/bpm/adoc/chs/services/: model_service.adoc  process_form_service.adoc  process_messages_service.adoc  process_repository_service.adoc  process_runtime_service.adoc
content/bpm/adoc/chs/ui_components/: proc_actions_fragment.adoc  proc_actions_frame.adoc  process_forms.adoc
content/charts/adoc/chs/: chart.adoc  charts.adoc  map.adoc  pivotTable.adoc  preface.adoc
content/charts/adoc/chs/chart/: chart_configuration.adoc  chart_data_binding.adoc  chart_dependency.adoc  chart_example.adoc  chart_export.adoc  chart_listeners.adoc  chart_replacement.adoc  chart_types.adoc
content/charts/adoc/chs/map/: mapViewer.adoc  map_features.adoc  map_project_setup.adoc
content/charts/adoc/chs/pivotTable/: pivotTable_ShowPivotAction.adoc  pivotTable_examples.adoc  pivotTable_extension.adoc
content/charts/adoc/chs/preface/: additional_info.adoc  audience.adoc  feedback.adoc
content/fts/adoc/chs/: fts.adoc  fts_config.adoc  fts_properties.adoc  general_info.adoc  preface.adoc  quick_start.adoc
content/fts/adoc/chs/general_info/: index_search_example.adoc  indexing.adoc  search.adoc
content/fts/adoc/chs/preface/: additional_info.adoc  audience.adoc  feedback.adoc
content/fts/adoc/chs/quick_start/: qs_conf.adoc  qs_indexing.adoc  qs_project_setup.adoc  qs_search_files.adoc  reindex.adoc
content/fts/adoc/en/: fts.adoc  fts_config.adoc  fts_properties.adoc  general_info.adoc  preface.adoc  quick_start.adoc
content/fts/adoc/en/general_info/: index_search_example.adoc  indexing.adoc  search.adoc
content/fts/adoc/en/preface/: additional_info.adoc  audience.adoc  feedback.adoc
content/fts/adoc/en/quick_start/: qs_conf.adoc  qs_indexing.adoc  qs_project_setup.adoc  qs_search_files.adoc  reindex.adoc
content/fts/adoc/ru/: fts_config.adoc  fts_properties.adoc  general_info.adoc  preface.adoc  quick_start.adoc
content/fts/adoc/ru/general_info/: index_search_example.adoc  indexing.adoc  search.adoc
content/fts/adoc/ru/preface/: additional_info.adoc  audience.adoc  feedback.adoc
content/fts/adoc/ru/quick_start/: qs_conf.adoc  qs_indexing.adoc  qs_project_setup.adoc  qs_search_files.adoc  reindex.adoc
content/manual/adoc/chs/: app_properties_reference.adoc  cookbook.adoc  deployment.adoc  development.adoc  framework.adoc  glossary.adoc  manual.adoc  preface.adoc  removed_sections.adoc  security_subsystem.adoc  setup.adoc
content/manual/adoc/chs/config_files/: context.xml.adoc  default-permission-values.xml.adoc  menu.xml.adoc  remoting-spring.xml.adoc  views.xml.adoc  web.xml.adoc
content/manual/adoc/chs/cookbook/: databases.adoc  getting_messages.adoc  images_recipe.adoc  modeling_domain_recipes.adoc
content/manual/adoc/chs/deployment/: app_home.adoc  deployment_variants.adoc  health_check_url.adoc  proxy_configuration_tomcat.adoc  scaling.adoc
content/manual/adoc/chs/development/: app_components_recipes.adoc  build_scripts.adoc  logging.adoc  project_file_structure.adoc  testing.adoc
content/manual/adoc/chs/framework/: dbms.adoc  front_ui.adoc  gui_framework.adoc  gui_legacy.adoc  middleware.adoc  portal.adoc  rest_api_v2.adoc
content/manual/adoc/chs/quick_start/: qs_create_db_tables.adoc  qs_create_entities.adoc  qs_run.adoc
content/manual/adoc/chs/security_subsystem/: ldap.adoc  security_components.adoc  security_web.adoc  social_login.adoc
content/manual/adoc/en/: app_properties_reference.adoc  cookbook.adoc
content/manual/adoc/en/config_files/: web.xml.adoc
content/manual/adoc/en/security_subsystem/: social_login.adoc  sso.adoc
content/polymer/adoc/chs/: cuba_components.adoc  polymer.adoc  polymer_manual.adoc  preface.adoc  recipes.adoc
content/polymer/adoc/chs/cuba_components/: cuba__entities.adoc  cuba__file.adoc  cuba__login.adoc  cuba__rest.adoc  cuba_app.adoc  cuba_rest_js.adoc
content/polymer/adoc/chs/polymer_manual/: polymer_manual__advanced.adoc  polymer_manual__basic.adoc
content/polymer/adoc/chs/recipes/: recipes__conventions.adoc  recipes__di.adoc  recipes__fetch.adoc  recipes__i18n.adoc  recipes__library.adoc  recipes__navigation.adoc
content/release_notes/adoc/chs/: release_notes.adoc
content/reporting/adoc/chs/: app_properties.adoc  creation.adoc  examples.adoc  open_office.adoc  preface.adoc  reporting.adoc  reporting_overview.adoc  rest_reports.adoc  running.adoc  wizard.adoc
content/reporting/adoc/chs/creation/: formatters.adoc  localization.adoc  parameters.adoc  permissions.adoc  (+2 more)
content/studio/adoc/chs/: features.adoc  getting_started.adoc  installation.adoc  preface.adoc  release_notes.adoc  studio.adoc  ui.adoc  update.adoc
styles/: cuba.css  cubacn.css
tools/asciidoctor-stylesheet-factory/sass/: cuba.scss
tools/chopper/: index.html  page.html  var_chs.properties
tools/chopper/war/: search.jsp
tools/chopper/war/styles/: chopper.css
(+485 files in other folders)
