plugins {
    id "com.moowork.node" version "1.1.0"
}

ext.docVersion = '7.0'
ext.docHome = 'https://doc.cuba-platform.com'
//ext.canonicalVer = '7.0'

repositories {
    mavenCentral()
}

apply(plugin: 'doc')

configurations {
    tomcat
}

dependencies {
    tomcat(group: 'org.apache.tomcat', name: 'tomcat', version: '8.5.28', ext: 'zip')
}

task clean(type: Delete) {
    delete 'build', 'buildSrc/build'
}

task buildCubaTheme(type: BuildAsciidoctorTheme) {
    themeName = 'cuba'
}

def tomcatDir = "$rootDir/deploy/tomcat"
def webappsDir = "$tomcatDir/webapps"

task setupTomcat(type: SetupTomcat) {
    dir = tomcatDir
}

/* ============= Manual =================*/

task buildManualEn(type: Asciidoc2Html) {
    docName = 'manual'
    docLang = 'en'
}

task buildManualRu(type: Asciidoc2Html) {
    docName = 'manual'
    docLang = 'ru'
}

task buildManualChs(type: Asciidoc2Html) {
    docName = 'manual'
    docLang = 'chs'
}

task chopManualEn(dependsOn: [buildManualEn], type: CreateMultiPageDoc) {
    docName = 'manual'
    docLang = 'en'
    docTitle = "<a href='https://www.cuba-platform.com/manual' target='_blank'>CUBA Platform</a>. Developer’s Manual"
}

task chopManualRu(dependsOn: [buildManualRu], type: CreateMultiPageDoc) {
    docName = 'manual'
    docLang = 'ru'
    docTitle = "<a href='https://www.cuba-platform.ru/manual' target='_blank'>Платформа CUBA</a>. Руководство по разработке приложений"
}

task chopManualChs(dependsOn: [buildManualChs], type: CreateMultiPageDoc) {
    docName = 'manual'
    docLang = 'chs'
    docTitle = "<a href='https://www.cuba-platform.cn/manual' target='_blank'>CUBA Platform</a>. 开发者手册"
}

task warManualEn(dependsOn: [chopManualEn], type: CreateWar) {
    docName = 'manual'
    docLang = 'en'
    docVer = docVersion
}

task warManualRu(dependsOn: [chopManualRu], type: CreateWar) {
    docName = 'manual'
    docLang = 'ru'
    docVer = docVersion
}

task warManualChs(dependsOn: [chopManualChs], type: CreateWar) {
    docName = 'manual'
    docLang = 'chs'
    docVer = docVersion
}

task deployManualEn(dependsOn: warManualEn, type: Copy) {
    from warManualEn
    into webappsDir
}

task deployManualRu(dependsOn: warManualRu, type: Copy) {
    from warManualRu
    into webappsDir
}

task deployManualChs(dependsOn: warManualChs, type: Copy) {
    from warManualChs
    into webappsDir
}

/* ============= Reporting =================*/

task buildReportingEn(type: Asciidoc2Html) {
    docName = 'reporting'
    docLang = 'en'
}

task buildReportingRu(type: Asciidoc2Html) {
    docName = 'reporting'
    docLang = 'ru'
}

task buildReportingChs(type: Asciidoc2Html) {
    docName = 'reporting'
    docLang = 'chs'
}

task chopReportingEn(dependsOn: [buildReportingEn], type: CreateMultiPageDoc) {
    docName = 'reporting'
    docLang = 'en'
    docTitle = "<a href='https://www.cuba-platform.com/manual' target='_blank'>CUBA Platform</a>. Report Generator"
}

task chopReportingRu(dependsOn: [buildReportingRu], type: CreateMultiPageDoc) {
    docName = 'reporting'
    docLang = 'ru'
    docTitle = "<a href='https://www.cuba-platform.ru/manual' target='_blank'>Платформа CUBA</a>. Генератор отчетов"
}

task chopReportingChs(dependsOn: [buildReportingChs], type: CreateMultiPageDoc) {
    docName = 'reporting'
    docLang = 'chs'
    docTitle = "<a href='https://www.cuba-platform.com/manual' target='_blank'>CUBA 平台</a>. 报表生成器"
}

task warReportingEn(dependsOn: [chopReportingEn], type: CreateWar) {
    docName = 'reporting'
    docLang = 'en'
    docVer = docVersion
}

task warReportingRu(dependsOn: [chopReportingRu], type: CreateWar) {
    docName = 'reporting'
    docLang = 'ru'
    docVer = docVersion
}

task warReportingChs(dependsOn: [chopReportingChs], type: CreateWar) {
    docName = 'reporting'
    docLang = 'chs'
    docVer = docVersion
}

task deployReportingEn(dependsOn: warReportingEn, type: Copy) {
    from warReportingEn
    into webappsDir
}

task deployReportingRu(dependsOn: warReportingRu, type: Copy) {
    from warReportingRu
    into webappsDir
}

task deployReportingChs(dependsOn: warReportingChs, type: Copy) {
    from warReportingChs
    into webappsDir
}

/* ============= Charts =================*/

task buildChartsEn(type: Asciidoc2Html) {
    docName = 'charts'
    docLang = 'en'
}

task buildChartsRu(type: Asciidoc2Html) {
    docName = 'charts'
    docLang = 'ru'
}

task buildChartsChs(type: Asciidoc2Html) {
    docName = 'charts'
    docLang = 'chs'
}

task chopChartsEn(dependsOn: [buildChartsEn], type: CreateMultiPageDoc) {
    docName = 'charts'
    docLang = 'en'
    docTitle = "<a href='https://www.cuba-platform.com/manual' target='_blank'>CUBA Platform</a>. Displaying Charts And Maps"
}

task chopChartsRu(dependsOn: [buildChartsRu], type: CreateMultiPageDoc) {
    docName = 'charts'
    docLang = 'ru'
    docTitle = "<a href='https://www.cuba-platform.ru/manual' target='_blank'>Платформа CUBA</a>. Отображение диаграмм и карт"
}

task chopChartsChs(dependsOn: [buildChartsChs], type: CreateMultiPageDoc) {
    docName = 'charts'
    docLang = 'chs'
    docTitle = "<a href='https://www.cuba-platform.com/manual' target='_blank'>CUBA 平台</a>. 显示图表和地图"
}

task warChartsEn(dependsOn: [chopChartsEn], type: CreateWar) {
    docName = 'charts'
    docLang = 'en'
    docVer = docVersion
}

task warChartsRu(dependsOn: [chopChartsRu], type: CreateWar) {
    docName = 'charts'
    docLang = 'ru'
    docVer = docVersion
}

task warChartsChs(dependsOn: [chopChartsChs], type: CreateWar) {
    docName = 'charts'
    docLang = 'chs'
    docVer = docVersion
}

task deployChartsEn(dependsOn: warChartsEn, type: Copy) {
    from warChartsEn
    into webappsDir
}

task deployChartsRu(dependsOn: warChartsRu, type: Copy) {
    from warChartsRu
    into webappsDir
}

task deployChartsChs(dependsOn: warChartsChs, type: Copy) {
    from warChartsChs
    into webappsDir
}

/* ============= FTS =================*/

task buildFtsEn(type: Asciidoc2Html) {
    docName = 'fts'
    docLang = 'en'
}

task buildFtsRu(type: Asciidoc2Html) {
    docName = 'fts'
    docLang = 'ru'
}

task buildFtsChs(type: Asciidoc2Html) {
    docName = 'fts'
    docLang = 'chs'
}

task chopFtsEn(dependsOn: [buildFtsEn], type: CreateMultiPageDoc) {
    docName = 'fts'
    docLang = 'en'
    docTitle = "<a href='https://www.cuba-platform.com/manual' target='_blank'>CUBA Platform</a>. Full Text Search"
}

task chopFtsRu(dependsOn: [buildFtsRu], type: CreateMultiPageDoc) {
    docName = 'fts'
    docLang = 'ru'
    docTitle = "<a href='https://www.cuba-platform.ru/manual' target='_blank'>Платформа CUBA</a>. Полнотекстовый поиск"
}

task chopFtsChs(dependsOn: [buildFtsChs], type: CreateMultiPageDoc) {
    docName = 'fts'
    docLang = 'chs'
    docTitle = "<a href='https://www.cuba-platform.com/manual' target='_blank'>CUBA 平台</a>. 全文检索"
}

task warFtsEn(dependsOn: [chopFtsEn], type: CreateWar) {
    docName = 'fts'
    docLang = 'en'
    docVer = docVersion
}

task warFtsRu(dependsOn: [chopFtsRu], type: CreateWar) {
    docName = 'fts'
    docLang = 'ru'
    docVer = docVersion
}

task warFtsChs(dependsOn: [chopFtsChs], type: CreateWar) {
    docName = 'fts'
    docLang = 'chs'
    docVer = docVersion
}

task deployFtsEn(dependsOn: warFtsEn, type: Copy) {
    from warFtsEn
    into webappsDir
}

task deployFtsRu(dependsOn: warFtsRu, type: Copy) {
    from warFtsRu
    into webappsDir
}

task deployFtsChs(dependsOn: warFtsChs, type: Copy) {
    from warFtsChs
    into webappsDir
}

/* ============= BPM =================*/

task buildBpmEn(type: Asciidoc2Html) {
    docName = 'bpm'
    docLang = 'en'
}

task buildBpmRu(type: Asciidoc2Html) {
    docName = 'bpm'
    docLang = 'ru'
}

task buildBpmChs(type: Asciidoc2Html) {
    docName = 'bpm'
    docLang = 'chs'
}

task chopBpmEn(dependsOn: [buildBpmEn], type: CreateMultiPageDoc) {
    docName = 'bpm'
    docLang = 'en'
    docTitle = "<a href='https://www.cuba-platform.com/manual' target='_blank'>CUBA Platform</a>. Business Process Management"
}

task chopBpmRu(dependsOn: [buildBpmRu], type: CreateMultiPageDoc) {
    docName = 'bpm'
    docLang = 'ru'
    docTitle = "<a href='https://www.cuba-platform.ru/manual' target='_blank'>Платформа CUBA</a>. Управление бизнес процессами"
}

task chopBpmChs(dependsOn: [buildBpmChs], type: CreateMultiPageDoc) {
    docName = 'bpm'
    docLang = 'chs'
    docTitle = "<a href='https://www.cuba-platform.com/manual' target='_blank'>CUBA 平台</a>. 业务流程管理（BPM）"
}

task warBpmEn(dependsOn: [chopBpmEn], type: CreateWar) {
    docName = 'bpm'
    docLang = 'en'
    docVer = docVersion
}

task warBpmRu(dependsOn: [chopBpmRu], type: CreateWar) {
    docName = 'bpm'
    docLang = 'ru'
    docVer = docVersion
}

task warBpmChs(dependsOn: [chopBpmChs], type: CreateWar) {
    docName = 'bpm'
    docLang = 'chs'
    docVer = docVersion
}

task deployBpmEn(dependsOn: warBpmEn, type: Copy) {
    from warBpmEn
    into webappsDir
}

task deployBpmRu(dependsOn: warBpmRu, type: Copy) {
    from warBpmRu
    into webappsDir
}

task deployBpmChs(dependsOn: warBpmChs, type: Copy) {
    from warBpmChs
    into webappsDir
}

/* ============= BI =================*/

task buildBiEn(type: Asciidoc2Html) {
    docName = 'bi'
    docLang = 'en'
}

task buildBiRu(type: Asciidoc2Html) {
    docName = 'bi'
    docLang = 'ru'
}

task buildBiChs(type: Asciidoc2Html) {
    docName = 'bi'
    docLang = 'chs'
}

task chopBiEn(dependsOn: [buildBiEn], type: CreateMultiPageDoc) {
    docName = 'bi'
    docLang = 'en'
    docTitle = "<a href='https://www.cuba-platform.com/manual' target='_blank'>CUBA Platform</a>. BI Tools Integration"
}

task chopBiRu(dependsOn: [buildBiRu], type: CreateMultiPageDoc) {
    docName = 'bi'
    docLang = 'ru'
    docTitle = "<a href='https://www.cuba-platform.ru/manual' target='_blank'>Платформа CUBA</a>. Интеграция с инструментами BI"
}

task chopBiChs(dependsOn: [buildBiChs], type: CreateMultiPageDoc) {
    docName = 'bi'
    docLang = 'chs'
    docTitle = "<a href='https://www.cuba-platform.com/manual' target='_blank'>CUBA 平台</a>. 集成BI工具"
}

task warBiEn(dependsOn: [chopBiEn], type: CreateWar) {
    docName = 'bi'
    docLang = 'en'
    docVer = docVersion
}

task warBiRu(dependsOn: [chopBiRu], type: CreateWar) {
    docName = 'bi'
    docLang = 'ru'
    docVer = docVersion
}

task warBiChs(dependsOn: [chopBiChs], type: CreateWar) {
    docName = 'bi'
    docLang = 'chs'
    docVer = docVersion
}

task deployBiEn(dependsOn: warBiEn, type: Copy) {
    from warBiEn
    into webappsDir
}

task deployBiRu(dependsOn: warBiRu, type: Copy) {
    from warBiRu
    into webappsDir
}

task deployBiChs(dependsOn: warBiChs, type: Copy) {
    from warBiChs
    into webappsDir
}

/* ============= Polymer =================*/

configure(project(':polymer-module')) {

    apply plugin: 'com.moowork.node'

    node {
        version = '8.9.4'
        download = true
    }

    task installBowerPackages(type: NodeTask, dependsOn: npmInstall) {
        script = file("node_modules/bower/bin/bower")
        args = ['install','-F']
        inputs.file "bower.json"
        outputs.dir "bower_components"
    }

    task assemblePolymer(type: NodeTask, dependsOn: installBowerPackages) {
        script = file("node_modules/gulp/bin/gulp.js")
        args = ['build']
        inputs.dir "./"
        outputs.dir "../content/polymer/source/polymer-build"
    }
}

task buildPolymerEn(type: Asciidoc2Html, dependsOn: [':polymer-module:assemblePolymer']) {
    docName = 'polymer'
    docLang = 'en'
}

task buildPolymerChs(type: Asciidoc2Html, dependsOn: [':polymer-module:assemblePolymer']) {
    docName = 'polymer'
    docLang = 'chs'
}

task chopPolymerEn(dependsOn: [buildPolymerEn], type: CreateMultiPageDoc) {
    docName = 'polymer'
    docLang = 'en'
    docTitle = "Polymer manual"
}

task chopPolymerChs(dependsOn: [buildPolymerChs], type: CreateMultiPageDoc) {
    docName = 'polymer'
    docLang = 'chs'
    docTitle = "Polymer 手册"
}

task warPolymerEn(dependsOn: [chopPolymerEn], type: CreateWar) {
    docName = 'polymer'
    docLang = 'en'
    docVer = docVersion
}

task warPolymerChs(dependsOn: [chopPolymerChs], type: CreateWar) {
    docName = 'polymer'
    docLang = 'chs'
    docVer = docVersion
}

task deployPolymerEn(dependsOn: warPolymerEn, type: Copy) {
    from warPolymerEn
    into webappsDir
}

task deployPolymerChs(dependsOn: warPolymerChs, type: Copy) {
    from warPolymerChs
    into webappsDir
}

/* ============= Release Notes =================*/

task buildRnEn(type: Asciidoc2Html) {
    docName = 'release_notes'
    docLang = 'en'
}

task buildRnChs(type: Asciidoc2Html) {
    docName = 'release_notes'
    docLang = 'chs'
}

/* ============= Build all =================*/

task buildManualAll(dependsOn: [buildManualEn, buildManualRu, buildManualChs])
task chopManualAll(dependsOn: [chopManualEn, chopManualRu, chopManualChs])
task warManualAll(dependsOn: [warManualEn, warManualRu, warManualChs])
task deployManualAll(dependsOn: [deployManualEn, deployManualRu, deployManualChs])

task buildReportingAll(dependsOn: [buildReportingEn, buildReportingRu, buildReportingChs])
task chopReportingAll(dependsOn: [chopReportingEn, chopReportingRu, chopReportingChs])
task warReportingAll(dependsOn: [warReportingEn, warReportingRu, warReportingChs])
task deployReportingAll(dependsOn: [deployReportingEn, deployReportingRu, deployReportingChs])

task buildChartsAll(dependsOn: [buildChartsEn, buildChartsRu, buildChartsChs])
task chopChartsAll(dependsOn: [chopChartsEn, chopChartsRu, chopChartsChs])
task warChartsAll(dependsOn: [warChartsEn, warChartsRu, warChartsChs])
task deployChartsAll(dependsOn: [deployChartsEn, deployChartsRu, deployChartsChs])

task buildFtsAll(dependsOn: [buildFtsEn, buildFtsRu, buildFtsChs])
task chopFtsAll(dependsOn: [chopFtsEn, chopFtsRu, chopFtsChs])
task warFtsAll(dependsOn: [warFtsEn, warFtsRu, warFtsChs])
task deployFtsAll(dependsOn: [deployFtsEn, deployFtsRu, deployFtsChs])

task buildBpmAll(dependsOn: [buildBpmEn, buildBpmRu, buildBpmChs])
task chopBpmAll(dependsOn: [chopBpmEn, chopBpmRu, chopBpmChs])
task warBpmAll(dependsOn: [warBpmEn, warBpmRu, warBpmChs])
task deployBpmAll(dependsOn: [deployBpmEn, deployBpmRu, deployBpmChs])

task buildBiAll(dependsOn: [buildBiEn, buildBiRu, buildBiChs])
task chopBiAll(dependsOn: [chopBiEn, chopBiRu, chopBiChs])
task warBiAll(dependsOn: [warBiEn, warBiRu, warBiChs])
task deployBiAll(dependsOn: [deployBiEn, deployBiRu, deployBiChs])

task deployAll(dependsOn: [deployManualAll, deployReportingAll, deployChartsAll, deployFtsAll, deployBpmAll, deployBiAll])

//
task splitDoc(type: SplitDoc) {
    docName = findProperty('docName')
    docLang = findProperty('docLang')
    dstDirName = findProperty('dstDirName')
}